{
  "schemaVersion": 1,
  "id": "chatpatches",
  "version": "${version}",

  "name": "Chat Patches",
  "description": "A versatile client-side chat mod that can do many things, just check out the config and the GitHub page for more info!",
  "authors": [
    "OBro1961"
  ],
  "contributors": [
    "FITFC (pt_br)"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/chatpatches",
    "issues": "https://github.com/mrbuilder1961/ChatPatches/issues",
    "sources": "https://github.com/mrbuilder1961/ChatPatches"
  },

  "license": "CC0-1.0",
  "icon": "assets/chatpatches/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "obro1961.chatpatches.ChatPatches"
    ],
    "modmenu": [
      "obro1961.chatpatches.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "chatpatches.mixins.json"
  ],

  "depends": {
    "java": ">=17",
    "minecraft": "1.18.x",
    "fabricloader": ">=0.14.0",
    "fabric": "*"
  },
  "recommends": {
    "cloth-config": "*",
    "modmenu": "*"
  },
  "breaks": {
    "morechathistory": "*"
  }
}
