{
	"name": "Chat Patches",
	"image": "mcr.microsoft.com/devcontainers/java:17",

	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},

			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-gradle"
			]
		}
	},

	"postCreateCommand": "java -version"
}